#
# Options
#

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal xterm-256color

# Mouse
set -g mouse on

#
# Keybinds
#

# Create new pane
bind -n M-n split-window -t :.0 \;\

# Kill pane
bind -n M-q kill-pane -t :. \;\

# Resize pane
bind -n M-l resize-pane -t 1 -R 5
bind -n M-h resize-pane -t 1 -L 5

# Next pane
bind -n M-j select-pane -t :.+

# Prev pane
bind -n M-k select-pane -t :.-

# Zoom selected pane
bind -n M-f resize-pane -Z

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
