#
# Options
#

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal xterm-256color

# Mouse
set -g mouse on

# Stop esc from switching panes
set -s escape-time 0

#
# Keybinds
#

# Create new pane
bind -n M-Enter split-window -t :.0 \;\
        swap-pane -s :.0 -t :.1 \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Create new pane in current directory
bind -n M-n split-window -t :.0 -c "#{pane_current_path}" \;\
        swap-pane -s :.0 -t :.1 \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Kill pane
bind -n M-q kill-pane -t :. \;\
        select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\"" \;\
        select-pane -t :.0

# Resize pane
bind -n M-l resize-pane -t 1 -R 5
bind -n M-h resize-pane -t 1 -L 5

# Next pane
bind -n M-j select-pane -t :.+

# Prev pane
bind -n M-k select-pane -t :.-

# Rotate counterclockwise
bind -n M-K rotate-window -U \; select-pane -t 0

# Rotate clockwise
bind -n M-J rotate-window -D \; select-pane -t 0

# Focus selected pane
bind -n M-Space swap-pane -s :. -t :.0 \; select-pane -t :.0

# Refresh layout
bind -n M-r select-layout main-vertical \;\
        run "tmux resize-pane -t :.0 -x \"$(echo \"#{window_width}/2/1\" | bc)\""

# Zoom selected pane
bind -n M-w resize-pane -Z

# bottom quarter split
bind - split-window -v -p 25

# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"
